SUPABASE_URL="https://uhcmupztzxismxukqrjp.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoY211cHp0enhpc214dWtxcmpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxMDE5MzMsImV4cCI6MjA0NTY3NzkzM30.djL9B5UGW4UmWuLOG8Usa-KJpfnl6N4goAbD_IwvGtw"
CLOUDINARY_CLOUD_NAME ="dpf8narfq"
CLOUDINARY_API_KEY = "971993551756785"
CLOUDINARY_API_SECRET = "Uld1JaM2eNRGZ3jd0E-nKuRpEI8"
CLOUDINARY_URL= "cloudinary://971993551756785:Uld1JaM2eNRGZ3jd0E-nKuRpEI8@dpf8narfq"